name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!-711023243055"
      - name: FN
        run: echo "DevOps Intro"
      - name: AN
        run: echo "workshop"
      - name: resource
        run: echo "Mr N.C.santhosh"
